bacon v2.14.0:
    bacon
bat v0.24.0:
    bat
birdy v0.1.8:
    birdy
coreutils v0.0.23:
    coreutils
du-dust v0.8.6:
    dust
eza v0.16.1:
    eza
flutter_rust_bridge_codegen v1.80.0 (/home/fin/.cache/yay/rustdesk-git/src/flutter_rust_bridge-1.80.0/frb_codegen):
    flutter_rust_bridge_codegen
gitui v0.24.3:
    gitui
irust v1.71.15:
    irust
mprocs v0.6.4:
    mprocs
ncspot v0.13.4:
    ncspot
nu v0.87.1:
    nu
ripgrep v14.0.2:
    rg
sccache v0.7.4:
    sccache
tmux-sessionizer v0.2.3:
    tms
wiki-tui v0.8.2:
    wiki-tui
zoxide v0.9.2:
    zoxide
