[colors]

FOREGROUND = #e0def4
BACKGROUND = #191724
BLACK = #6e6a86
RED = #eb6f92
GREEN = #9ccfd8
YELLOW = #f6c177
BLUE = #31748f
MAGENTA = #c4a7e7
CYAN = #ebbcba
WHITE = #e0def4
ALTBLACK = #6e6a86
ALTRED = #eb6f92
ALTGREEN = #9ccfd8
ALTYELLOW = #f6c177
ALTBLUE = #31748f
ALTMAGENTA = #c4a7e7
ALTCYAN = #ebbcba
ALTWHITE = #e0def4

fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #191724
green = #bae67e
dark-green = #75c933
red = #ff3333
bg = #800A0E14
fg = #bfbab0
fg-darker = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff
purple = #75c933
moderate = #95e6cb
urgent = #ff3333 
