[colors]
include-file = ~/.config/polybar/colors
[modules]
include-file = ~/.config/polybar/modules
[bar/top]
;monitor = VGA-1
;monitor = DP-1

override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 45

offset-x = 0
offset-y =  0

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 2 
padding-left = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = {0,1}
font-0 = WeatherIcons:style=Regular
font-1 = Noto Sans Mono:style=Regular
font-2 = Font Awesome 5 Free:style=Regular
font-3 = Font Awesome 5 Free:style=Solid
font-4 = Font Awesome 5 Brands:style=Regular

font-5 = Twemoji:style=Regular
font- = Material Icons:style=Regular

;

#JetBrains Mono:style=Regular:size=10;2 Noto Sans:regular:size=14:size=12;3

#font-0 = "Inter:size=10:weight=bold;3"
#font-2 = "Twemoji,size=14;3"
#font-0 = "Siji:pixelsize=14;3"
#font-4 = "unifont:fontformat=truetype:size=8:antialias=false;3"
;font-2 = "MaterialIcons:size=12"

; Define modules fot the bar
; All modules need not be added here
modules-left = powermenu bspwm sps keyhint
modules-center = title
modules-right =  weather cpu memory netspeed pulseaudio date checkupdates 
; Following modules are not enabled by default in Endeavour OS Bspwm Edition
;
; 1. mpd - Shows current playing track info.
;          Need to set host and port in module definition.
;
; 2. mpd_control - Shows previous, play/pause, next button to
;                  control music playback via mpd.
;                  Need to set host and port in module definition.
;
; 3. netspeed - Displays real time network speed
;               Need to set correct interface name in module definition.

; The separator will be inserted between the output of each module
separator = "   "


; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 1

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = i3

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 36

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

dpi-x = 133
dpi-y = 133

enable-ipc = false

;border-left-size = 1%
;border-right-size = 1%
;border-top-size = 1%
;border-bottom-size = 25
border-color = ${colors.alpha}
